<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/vito-favicon.png" type="image/icon type" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;500;600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="stylesheet" href="css/pages-img.css" />
    <link rel="stylesheet" href="css/three.css" />
    <link rel="stylesheet" href="css/media/media-pages.css" />

    <script src="https://threejs.org/build/three.js"></script>

    <title>My Skills - Vito Savalli</title>
  </head>
  <body>
    <div class="home-animation"></div>
    <div class="top-bar"></div>
    <div class="bot-bar"></div>
    <!-- NAV -->
    <nav class="nav">
      <ul class="nav__items">
        <a onclick="" class="nav__item nav__item-menu" href="menu.html">
          Menu</a
        >
        <a class="nav__item nav__item-btn btn" href="#">Contact me</a>

        <div class="nav__bar">
          <a
            class="nav__item nav__item-linkedin"
            href="https://www.linkedin.com/in/vito-savalli-5959a0210/"
            target="_blank"
            ><ion-icon
              class="nav-logo logo-linkedin"
              name="logo-linkedin"
            ></ion-icon
          ></a>
          <a class="nav__item nav__item-twitter" href="#" target="_blank"
            ><ion-icon
              class="nav-logo logo-twitter"
              name="logo-twitter"
            ></ion-icon
          ></a>
          <a class="nav__item nav__item-instagram" href="#" target="_blank"
            ><ion-icon
              class="nav-logo logo-instagram"
              name="logo-instagram"
            ></ion-icon
          ></a>
          <a
            class="nav__item nav__item-git"
            href="https://github.com/Vito-Savalli?tab=repositories"
            target="_blank"
            ><ion-icon
              class="nav-logo logo-github"
              name="logo-github"
            ></ion-icon
          ></a>
        </div>
      </ul>
    </nav>
    <div class="main-container main-container-pages">
      <!-- HERO -->
      <header class="hero">
        <h1 class="pages-title">Skills<span class="dot pages-dot">.</span></h1>
        <div class="pages-line"></div>
      </header>
      <p class="pages-text">
        From building interactive design to work with modern frameworks like
        React.
      </p>
      <p class="pages-text">
        I always like to dive into a good challenge to develop my skills and
        solve real world current problems.
      </p>
      <!-- RESPONSIVE -->
      <div class="pages-box">
        <div class="pages__text-box">
          <h2 class="pages__title pages__title-skills">
            Responsive Design <span class="sans-serif">&</span> Browser
            Accessibility<span class="dot dot-med">.</span>
          </h2>
          <p class="pages__text">
            I am comfortable building friendly user interfaces <br />
            that fits all devices with the help of
            <strong>responsive unit</strong>

            <strong>media queries</strong> and
            <strong>responsive layout</strong>.
          </p>

          <p class="pages__text">But responsive design is not everything !</p>
          <p class="pages__text">
            As a modern web developer,
            <strong>I am able to leverage code prefixing</strong> to ensure my
            design will display correctly according to the user's browser.
          </p>
        </div>
        <div class="img-div">
          <img
            class="pages__img pages__img-responsive"
            src="img/responsive-design.png"
            alt="responsive design adapt to all devices"
          />
        </div>
      </div>
      <!-- REACT -->
      <div class="pages-box pages-box-mid pages-box-react">
        <div class="img-div">
          <img
            class="pages__img pages__img-react"
            src="img/react-redux-logo.png"
            alt="React and Redux logo"
          />
        </div>
        <div class="pages__text-box">
          <h2 class="pages__title pages__title-skills">
            React, Hooks, Redux <br />
            and Next.js<span class="dot dot-med">.</span>
          </h2>
          <p class="pages__text">
            Today, front-end frameworks and libraries are becoming an essential
            part of the modern web development stack.
          </p>
          <p class="pages__text">
            I remember the day I discover what you could do with React, <br />
            I was thrilled !
          </p>
          <p class="pages__text">
            Everything I was building so far using vanilla JavaScript, <br />
            I could do it in a smarter way.
          </p>
        </div>
      </div>
      <!-- NODE NPM -->
      <div class="pages-box">
        <div class="pages__text-box">
          <h2 class="pages__title pages__title-skills">
            Node packet manager and Node.js<span class="dot dot-med">.</span>
          </h2>
          <p class="pages__text">
            Node packet manager is a command-line utility for interacting with
            repository that aids in package installation, version management,
            and dependency management.
          </p>
          <p class="pages__text">
            I am used to run node packet manager to help me
            <strong>debug</strong>, <strong>test</strong>,
            <strong>prefix</strong>, <strong>compile</strong> and
            <strong>build my code for production</strong>.
          </p>
        </div>
        <div class="img-div">
          <img
            class="pages__img pages__img-node"
            src="img/npm-logo.png"
            alt="Node.js and node packet manager logo"
          />
        </div>
      </div>
      <!-- WHATS NEXT -->
      <div class="pages-box pages-box-next">
        <div id="canvas"></div>
        <div class="pages__text-box">
          <h2 class="pages__title pages__title-skills">Whats Next ?</h2>
          <p class="pages__text">
            The tech industry is constantly evolving and I believe that a good
            developer will always want to be at the forefront of next trends.
          </p>
          <p class="pages__text">
            Because I love to push myself further and sharpen my skill, <br />
            I decided to start learning <strong>WebGl</strong> and
            <strong>Three.js</strong>.
          </p>
          <p class="pages__text">
            Three.js is a JavaScript based WebGL engine that can
            <strong>run 3D graphics-powered apps </strong> straight from the
            browser.
          </p>
        </div>
      </div>

      <div class="btn-div btn-div-skills">
        <a class="btn btn-touch" href="#">Get in Touch !</a>
        <a class="btn-back" href="index.html">Back to home page &rarr;</a>
      </div>
    </div>

    <script>
      // Scene
      const scene = new THREE.Scene();

      // Camera
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.6,
        1200
      );
      camera.position.z = 4.8; // Set camera position

      //
      const divcontainer = document.getElementById("canvas");
      console.log(divcontainer);
      //

      // Renderer
      const renderer = new THREE.WebGLRenderer(
        { antialias: true },
        { alpha: true }
      );
      renderer.setClearColor(0x000000, 0); // Set background colour
      renderer.setSize(520, 520);
      // document.body.appendChild(renderer.domElement); // Add renderer to HTML as a canvas element

      divcontainer.appendChild(renderer.domElement);
      renderer.render(scene, camera);

      // Make Canvas Responsive
      window.addEventListener("resize", () => {
        renderer.setSize(window.innerWidth, window.innerHeight); // Update size
        camera.aspect = window.innerWidth / window.innerHeight; // Update aspect ratio
        camera.updateProjectionMatrix(); // Apply changes
      });

      // Create box:
      const boxGeometry = new THREE.BoxGeometry(2, 2, 2); // Define geometry
      const boxMaterial = new THREE.MeshStandardMaterial({ color: 0xffffff }); // Define material // Simple white box
      const boxMesh = new THREE.Mesh(boxGeometry, boxMaterial); // Build box
      boxMesh.rotation.set(20, 10, 50); // Set box initial rotation
      scene.add(boxMesh); // Add box to canvas

      // Lights
      const lights = []; // Storage for lights
      const lightHelpers = []; // Storage for light helpers
      const pointLight = new THREE.PointLight({
        colour: "white",
        intensity: 8,
        dist: 12,
        x: 1, // 1
        y: 3, // 3
        z: 0, // 0
      });

      // Properties for each light
      const lightValues = [
        { colour: 0xe0dc00, intensity: 8, dist: 12, x: 1, y: 0, z: 8 },
        { colour: 0xefdb6c, intensity: 6, dist: 12, x: -2, y: 1, z: -10 },
        { colour: 0x784600, intensity: 6, dist: 10, x: 0, y: 10, z: 1 },
        { colour: 0xff9500, intensity: 8, dist: 12, x: 0, y: -10, z: -1 },
        { colour: 0xf57716, intensity: 8, dist: 12, x: 10, y: 3, z: 0 },
        { colour: 0x782e00, intensity: 5, dist: 12, x: -10, y: -1, z: 0 },
      ];

      for (let i = 0; i < 6; i++) {
        // Add each light to lights array
        // using lightValues array to input properties
        lights[i] = new THREE.PointLight(
          lightValues[i]["colour"],
          lightValues[i]["intensity"],
          lightValues[i]["dist"]
        );

        lights[i].position.set(
          lightValues[i]["x"],
          lightValues[i]["y"],
          lightValues[i]["z"]
        );

        scene.add(lights[i]);
      }

      // Rendering Function
      const rendering = function () {
        // Pause rendering when on another tab)
        requestAnimationFrame(rendering);

        //  BOX ROTATION
        scene.rotation.z -= 0.005;
        scene.rotation.x -= 0.01;
        // scene.rotation.y -= 0.001;

        renderer.render(scene, camera);
      };

      // RENDER
      rendering();
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
